# Weather_Monitoring_Service

./: README.md  WeatherMonitor.sln
WeatherMonitor/: Program.cs  WeatherMonitor.csproj  WeatherMonitor.sln
WeatherMonitor/BotFactory/: BotFactory.cs  RainBotFactory.cs  SnowBotFactory.cs  SunBotFactory.cs
WeatherMonitor/Bots/: Bot.cs  RainBot.cs  SnowBot.cs  SunBot.cs
WeatherMonitor/ConfigData/: FileSystem.cs  IFileSystem.cs  IJsonConfigHandler.cs  JsonConfigHandler.cs  configurationData.cs
WeatherMonitor/InputData/: IInputData.cs  JsonInput.cs  XmlInput.cs
WeatherMonitor/InputFactories/: InputFactory.cs  JsonFactory.cs  XmlFactory.cs
WeatherMonitor/PrintConfig/: IPrint.cs  Print.cs
WeatherMonitor/Utilities/: ApplicationSetUp.cs  ApplicationStartupValidator.cs  ConsoleUtilities.cs  FormatUtilities.cs  InputUtilities.cs
WeatherMonitor/Utilities/Interfaces/: IApplicationSetUp.cs  IConsoleWrapper.cs  IFormatUtilities.cs  IInputUtilities.cs
WeatherMonitor/Utilities/WrapperClasses/: ConsoleWrapper.cs  FormatWrapper.cs  InputWrapper.cs  SetUpApplicationWrapper.cs
WeatherMonitor/WeatherManagement/: Weather.cs  WeatherBase.cs  WeatherData.cs
WeatherMonitor/WeathersFactory/: WeatherFactory.cs
WeatherMonitot.Tests/: WeatherMonitor.Tests.csproj
WeatherMonitot.Tests/BotTests/: BotBaseTests.cs  BotShould.cs  RainBotShould.cs  SnowBotShould.cs  SunBotShould.cs
WeatherMonitot.Tests/ConfigDataTests/: ConfigurationDataShould.cs  JsonConfigHandlerShould.cs
WeatherMonitot.Tests/InputDataTests/: InputBaseTest.cs  JsonInputShould.cs  XmlInputShould.cs
WeatherMonitot.Tests/UtilitiesTests/: ApplicationSetUpShould.cs  ApplicationValidatorShould.cs  FormatUtilitiesShould.cs  InputUtilitiesShould.cs
WeatherMonitot.Tests/WeatherTests/: WeatherShould.cs
